{
  "name": "job-board",
  "version": "1.0.0",
  "description": "My Job Board",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsb8/job-board.git"
  },
  "keywords": [
    "job",
    "board",
    "mysql"
  ],
  "author": "William A Ferguson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsb8/job-board/issues"
  },
  "homepage": "https://github.com/wilsb8/job-board#readme",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
